HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=true
APP_KEY=7JQNaiaY5JMmtX4Tf5ctAcfRj3qFfj2k
DB_CONNECTION=pg
DB_HOST=ec2-107-21-248-177.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=oxrqdbshwwdjjz
DB_PASSWORD=4ed910a280a97c555420ddee1b76b177af6b1e52856b9823321480dcb7f4e8a4
DB_DATABASE=d385b7g060r9bk
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
